<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Stand Alone Construction | remodeling</title>
</head>
<body>
	  <div class="wrapper">
	  	<nav>	  	
		<h1> Stand Alone Construction</h1>
		<a href="About"></a>
		<a href="Contact"</a>
		</nav>
	<header>
	<section id="splash">
		<div>
			<h2>Quality custom remodeling in Utah</h2>
			<a href="#">Get a Bid</a>	
		</div>
	</header>
	</section>
	<section id="articles">
		<a href="#" class="boxlinks">Schedule</a>
		<a href="#" class="boxlinks">Inspiration</a>
		<a href="#" class="boxlinks">Work</a>
	</section>
	
	<section id="contact">
		<p>Contact Me at <a href="mailto:keedavies@gmail.com?subject=Job Inquiry">keedavies@gmail.com</a></p>
	</section>
	<footer>&copy; Stand Alone Construction 2015</footer>
</div>
</body>
</html>
